<table>
<tbody>
<tr class="odd">
<td><img src="/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image1.gif" style="width:7.91667in;height:1.09722in" alt="hometop.gif" /></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><img src="/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image2.gif" style="width:3.86111in;height:0.97222in" alt="homebottom1.gif" /></td>
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td> 2014年2月13日</td>
<td></td>
<td><a href="http://yellowpages.emagecompany.com/big5/fujian/xiamen.html"><strong><span class="underline">繁体</span></strong></a> | <a href="http://yellowpages.emagecompany.com/fujian/xiamen.html"><strong><span class="underline">简体</span></strong></a> | <a href="http://www.emagecompany.com/en/"><strong><span class="underline">ENGLISH</span></strong></a></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><img src="/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image3.gif" style="width:2.70833in;height:8.16667in" alt="homeleft.gif" /></td>
<td></td>
<td><img src="/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image4.gif" style="width:2.91667in;height:5.77778in" alt="homeright.gif" /></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><a href="http://www.emagecompany.com"><strong><span class="underline">HOME PAGE</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://industry.emagecompany.com/"><strong><span class="underline">行 业 名 录</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://local.emagecompany.com/"><strong><span class="underline">省 市 名 录</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://international.emagecompany.com/"><strong><span class="underline">国 际 名 录</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://foreign.emagecompany.com/"><strong><span class="underline">世 界 买 家</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://shops.emagecompany.com/"><strong><span class="underline">店 铺 名 录</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://trade.emagecompany.com/"><strong><span class="underline">进 出 口 业</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://publications.emagecompany.com/"><strong><span class="underline">名 录 书 籍</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://special.emagecompany.com/"><strong><span class="underline">特 别 名 录</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://yellowpages.emagecompany.com/"><strong><span class="underline">黄 页 号 簿</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://exhibitors.emagecompany.com/"><strong><span class="underline">展 商 名 录</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://resource.emagecompany.com/"><strong><span class="underline">免 费 资 源</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://www.emagecompany.com/aboutus.html"><strong><span class="underline">关 于 我 们</span></strong></a></td>
</tr>
<tr class="even">
<td><a href="http://www.emagecompany.com/pay.html"><strong><span class="underline">在 线 订 购</span></strong></a></td>
</tr>
<tr class="odd">
<td><a href="http://www.emagecompany.com/sitemap.html"><strong><span class="underline">网 站 地 图</span></strong></a></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>2014厦门市黄页。厦门市电话号簿，包括厦门市40大类390行业政府机构厂商公司工商企业通讯名录，分行业索引、拼音索引及笔画索引等，是厦门市完备详尽的政府机关及工商企业指南（别称：厦门市大黄页、厦门电话黄页、厦门电信黄页）。</td>
</tr>
<tr class="even">
<td><strong>  本类目相关名录产品推荐</strong></td>
</tr>
<tr class="odd">
<td><p><strong>省市名录</strong>&lt;/font&gt;&lt;/a&gt;</p>
<p><a href="http://fujian.emagecompany.com/fujian.html"><span class="underline">2014福建企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/fujian_new.html"><span class="underline">2014福建新注册公司企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/guoyouqiye.html"><span class="underline">2014福建国有企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/fujian_private.html"><span class="underline">2014福建民营企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/fujian_investment.html"><span class="underline">2014福建外资企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/daxingqiye.html"><span class="underline">2014福建大型企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/bigfirm.html"><span class="underline">2014福建大中型企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/zhongxiaoxing.html"><span class="underline">2014福建中小型企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/factories.html"><span class="underline">2014福建制造企业名录</span></a></p>
<p><a href="http://fujian.emagecompany.com/shishi.html"><span class="underline">2014石狮企业名录</span></a></p>
<p><strong>名录书籍</strong>&lt;/font&gt;&lt;/a&gt;</p>
<p><a href="http://publications.emagecompany.com/fujian/fujian.html"><span class="underline">2014福建省企业名录</span></a></p>
<p><strong>黄页号簿</strong>&lt;/font&gt;&lt;/a&gt;</p>
<p><a href="http://yellowpages.emagecompany.com/fujian/fujianqiyehuangye.html"><span class="underline">2014福建企业黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/fujian.html"><span class="underline">2014福建省黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/longyan.html"><span class="underline">2014龙岩黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/xiamen.html"><span class="underline">2014厦门黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/fuzhou.html"><span class="underline">2014福州黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/quanzhou.html"><span class="underline">2014泉州电话号簿</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/nanping.html"><span class="underline">2014南平黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/jianyang.html"><span class="underline">2014建阳黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/sanming.html"><span class="underline">2014三明黄页</span></a></p>
<p><a href="http://yellowpages.emagecompany.com/fujian/putian.html"><span class="underline">2014莆田黄页</span></a></p>
<p><strong>免费资源</strong>&lt;/font&gt;&lt;/a&gt;</p>
<p><a href="http://resource.emagecompany.com/fujian/fujian.html"><span class="underline">2014福建企业名录大全</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/2006nianzhongdian.html"><span class="underline">2006年福建省信息产业20家重点企业...</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/fujianbaiqiangqiyebaihangpang.html"><span class="underline">2006福建百强企业排行榜名单</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/fujianxinqichanye.html"><span class="underline">2006年福建省信息产业20家重点企业...</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/fujianshengxiehui.html"><span class="underline">福建省协会名单</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/jinjiangzhixiegongye.html"><span class="underline">晋江市制鞋工业协会名单</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/chengshiguihuanxiehui.html"><span class="underline">中国城市规划协会第二届理事会理事...</span></a></p>
<p><a href="http://resource.emagecompany.com/fujian/fujianliutong.html"><span class="underline">2004重点流通企业监测系统重点企业...</span></a></p></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><a href="http://yellowpages.emagecompany.com/fujian/"><strong><span class="underline">福建</span></strong></a></td>
<td><a href="http://yellowpages.emagecompany.com/"><strong><span class="underline"> · 中国黄页号簿商店 · </span></strong></a></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td>2014厦门黄页</td>
</tr>
<tr class="even">
<td>—￥200   电话号簿 Directory.YP</td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>

![homeright2.gif](/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image5.gif)

<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td><img src="/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image6.gif" style="width:7.70833in;height:1.98611in" alt="homebottom.gif" /></td>
</tr>
</tbody>
</table>

![homebottom1.gif](/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image2.gif)

![homebottom2.gif](/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image7.gif)

<table>
<tbody>
<tr class="odd">
<td><p>©2000-2014 Emage Company Limited，版权所有。请参阅<a href="http://www.emagecompany.com/copyright.html"><span class="underline">隐私及版权</span></a>通告。</p>
<p>4006601868</p></td>
</tr>
</tbody>
</table>

![tel.gif](/media/selay/14mtr/Archive/YdNote/dir2jex/4test/notes-md/md_resources/2014厦门黄页/media/image8.gif)
